[uwsgi]
# Django-related settings
http = 0.0.0.0:8062

# the base direcvitory (project full path)
chdir = /home/project/cloudsky_backend/cloudsky_back_end

# Django s wsgi file
module = cloudsky_back_end.wsgi

# process-related settings
# master
master = true

# maximum number of worker processes
processes = 2
threads = 2

# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum = true
http-timeout = 600
# run process background and save log to daemonize
# daemonize=%(chdir)%//uwsgi/UWSGI.log

# pidfile for record run pid
# stats=%(chdir)%//uwsgi/uwsgi.status
# pidfile=%(chdir)%//uwsgi/uwsgi.pid